# vertx-pojo-config

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/beanvalidation-test/java/com/github/aesteve/vertx/utils/config/beanvalidationtest/: TestBase.java  TestConfWithEmail.java
src/beanvalidation-test/java/com/github/aesteve/vertx/utils/config/beanvalidationtest/confs/: ValidatedConf.java
src/main/java/com/github/aesteve/vertx/utils/config/: TypedConfigurationVerticle.java
src/main/java/com/github/aesteve/vertx/utils/config/exceptions/: InvalidConfigurationException.java
src/test/java/com/github/aesteve/vertx/utils/config/tests/: TestBase.java  TestSimpleConfiguration.java
src/test/java/com/github/aesteve/vertx/utils/config/tests/confs/: SimpleConf.java
